# Neag_Cristina_Lab2_EB

./: Neag_Cristina_Lab2_EB.csproj  Neag_Cristina_Lab2_EB.sln  PaginatedList.cs  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Startup.cs  appsettings.json
GrpcCustomersService/Services/: GrpcCrudService.cs
Hubs/: ChatHub.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  Publisher.cs
Migrations/: 20211021154953_ExtendedModel.Designer.cs  20211021154953_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20211125172504_identityscript.Designer.cs  20211125172504_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  RoleEdit.cs
Models/LibraryViewModels/: CustomerOrderGroup.cs  OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Home/: CustomersStatistics.cshtml  Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
